{
  "name": "my-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "test": "npx nx run-many --all --target=test --parallel",
    "start:frontend": "nx run frontend:serve",
    "build:frontend": "nx run frontend:build",
    "test:frontend": "nx run frontend:test",
    "start:api": "nx run api:serve",
    "start:dev": "nx run-many --parallel --target=serve --projects=backend,frontend",
    "build:api": "nx run api:build",
    "test:api": "nx run api:test",
    "lint": "nx workspace-lint && npx nx run-many --all --target=lint --parallel",
    "e2e": "nx e2e client-e2e",
    "e2e:affected": "nx e2e client-e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "dep-graph": "nx dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "backend:dev": "nx run backend:serve",
    "frontend:dev": "nx run frontend:serve",
    "frontend:storybook": "nx run frontend:storybook",
    "migrate:dev": "prisma migrate dev",
    "docker:env": "docker compose --file docker/docker-compose.yaml up --build"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "7.23.2",
    "@chakra-ui/storybook-addon": "^5.0.1",
    "@nrwl/js": "17.0.2",
    "@nx/cypress": "17.0.2",
    "@nx/esbuild": "17.0.2",
    "@nx/eslint": "17.0.2",
    "@nx/eslint-plugin": "17.0.2",
    "@nx/jest": "17.0.2",
    "@nx/node": "17.0.2",
    "@nx/react": "17.0.2",
    "@nx/storybook": "17.0.2",
    "@nx/vite": "17.0.2",
    "@nx/web": "17.0.2",
    "@nx/workspace": "17.0.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@storybook/addon-essentials": "7.5.1",
    "@storybook/core-common": "^7.5.1",
    "@storybook/core-server": "7.5.1",
    "@storybook/react": "7.5.1",
    "@storybook/react-vite": "^7.5.1",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/react": "14.0.0",
    "@types/bcryptjs": "^2.4.5",
    "@types/jest": "29.5.6",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "18.14.2",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "@vitejs/plugin-react": "4.1.0",
    "@vitest/coverage-c8": "0.31.4",
    "@vitest/ui": "0.34.6",
    "babel-jest": "29.7.0",
    "babel-loader": "9.1.3",
    "cypress": "^13.3.3",
    "esbuild": "0.19.5",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "html-webpack-plugin": "^5.5.3",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jsdom": "22.1.0",
    "nx": "17.0.2",
    "prettier": "^3.0.3",
    "prisma": "^5.5.2",
    "react-refresh": "^0.14.0",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "url-loader": "^4.1.1",
    "vite": "4.5.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "0.34.6"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@fastify/cors": "^8.4.0",
    "@prisma/client": "^5.5.2",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.43.0",
    "@trpc/next": "^10.43.0",
    "@trpc/react-query": "^10.43.0",
    "@trpc/server": "^10.43.0",
    "bcryptjs": "^2.4.3",
    "env-var": "^7.4.1",
    "fastify": "^4.24.3",
    "framer-motion": "^10.16.4",
    "jsonwebtoken": "^9.0.2",
    "pino-pretty": "^10.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "6.17.0",
    "react-toastify": "^9.1.3",
    "superjson": "^2.2.0",
    "tslib": "^2.6.2",
    "zod": "^3.22.4",
    "zustand": "^4.4.4"
  },
  "prisma": {
    "schema": "apps/backend/prisma/schema.prisma",
    "env": "apps/backend/.env"
  },
  "volta": {
    "node": "18.18.2"
  }
}
