{
  "name": "full-stack-app",
  "version": "0.0.0",
  "description": "Template full-stack JavaScript app",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && node server.js",
    "build": "mkdir -p build && cp client/static/* build/ && webpack",
    "watch": "npm run build && run-p watch:*",
    "watch:copy": "chokidar \"client/static/*\" -c \"cp {path} build/\"",
    "watch:js": "webpack --watch",
    "watch:server": "nodemon -w server.js server.js -x \"npm run\"",
    "server.js": "npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rosuav/full-stack-app.git"
  },
  "author": "Chris Angelico (cangelico@thinkful.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rosuav/full-stack-app/issues"
  },
  "homepage": "https://github.com/Rosuav/full-stack-app#readme",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "eslint": "^3.17.1",
    "eslint-plugin-react": "^6.10.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^3.1.1"
  }
}
