{
	"name": "client",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.0.1",
		"@tailwindcss/vite": "^4.1.7",
		"@tanstack/react-query": "^5.76.1",
		"axios": "^1.9.0",
		"date-fns": "^4.1.0",
		"framer-motion": "^12.12.1",
		"lucide-react": "^0.511.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-hook-form": "^7.56.4",
		"react-imask": "^7.6.1",
		"react-router-dom": "^7.6.0",
		"react-toastify": "^11.0.5",
		"tailwindcss": "^4.1.7",
		"zod": "^3.25.7"
	},
	"devDependencies": {
		"@eslint/js": "^9.25.0",
		"@types/node": "^22.15.19",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@vitejs/plugin-react": "^4.4.1",
		"eslint": "^9.25.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"globals": "^16.0.0",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.30.1",
		"vite": "^6.3.5"
	}
}
